# freemarker-learn

./: README.md  pom.xml
src/main/java/org/vinci/freemarkerlearn/: Application.java
src/main/resources/templates/: domain.ftl
src/main/resources/templates/comments/: clazz.ftl
src/test/java/org/vinci/freemarkerlearn/test/: Lab.java
